{
  "version": 2,
  "builds": [
    {
      "src": "python-backend.ipynb",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "destination": "python-backend.ipynb"
    }
  ]
}